# GeoTechLog

./: .gitignore  GeoTechLog.sln  README.md
src/GeoTechLog.Application/: GeoTechLog.Application.csproj  GeoTechLogAppService.cs  GeoTechLogApplicationAutoMapperProfile.cs  GeoTechLogApplicationModule.cs
src/GeoTechLog.Application.Contracts/: GeoTechLog.Application.Contracts.csproj  GeoTechLogApplicationContractsModule.cs  GeoTechLogDtoExtensions.cs
src/GeoTechLog.Application.Contracts/Permissions/: GeoTechLogPermissionDefinitionProvider.cs  GeoTechLogPermissions.cs
src/GeoTechLog.Application.Contracts/Reports/: IReportAppService.cs
src/GeoTechLog.Application/Properties/: AssemblyInfo.cs
src/GeoTechLog.Application/Reports/: ReportAppService.cs
src/GeoTechLog.DbMigrator/: DbMigratorHostedService.cs  GeoTechLog.DbMigrator.csproj  GeoTechLogDbMigratorModule.cs  Program.cs  appsettings.json
src/GeoTechLog.Domain/: GeoTechLog.Domain.csproj  GeoTechLogConsts.cs  GeoTechLogDomainModule.cs
src/GeoTechLog.Domain.Shared/: GeoTechLog.Domain.Shared.csproj  GeoTechLogDomainErrorCodes.cs  GeoTechLogDomainSharedModule.cs  GeoTechLogGlobalFeatureConfigurator.cs  GeoTechLogModuleExtensionConfigurator.cs
src/GeoTechLog.Domain.Shared/Blob/: GeoTechLogBlobContainerNames.cs  ReportsContainer.cs
src/GeoTechLog.Domain.Shared/Localization/: GeoTechLogResource.cs
src/GeoTechLog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/GeoTechLog.Domain.Shared/Reports/: ReportStatus .cs
src/GeoTechLog.Domain/Data/: GeoTechLogDbMigrationService.cs  IGeoTechLogDbSchemaMigrator.cs  NullGeoTechLogDbSchemaMigrator.cs
src/GeoTechLog.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/GeoTechLog.Domain/Properties/: AssemblyInfo.cs
src/GeoTechLog.Domain/Reports/: Borehole .cs  IBoreholeRepository.cs  IReportRepository.cs  IReportTypeRepository.cs  IReportVersionRepository.cs  Report.cs  ReportAttachment.cs  ReportBorehole.cs  ReportShare.cs  ReportType.cs  ReportVersion.cs
src/GeoTechLog.Domain/Settings/: GeoTechLogSettingDefinitionProvider.cs  GeoTechLogSettings.cs
src/GeoTechLog.EntityFrameworkCore/: GeoTechLog.EntityFrameworkCore.csproj
src/GeoTechLog.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGeoTechLogDbSchemaMigrator.cs  GeoTechLogDbContext.cs  GeoTechLogDbContextFactory.cs  GeoTechLogEfCoreEntityExtensionMappings.cs  GeoTechLogEntityFrameworkCoreModule.cs  ReportAttachmentConfiguration.cs  ReportBoreholeConfiguration.cs  ReportEntityConfiguration.cs  ReportVersionConfiguration.cs
src/GeoTechLog.EntityFrameworkCore/Migrations/: 20250809072755_Initial.Designer.cs  20250809072755_Initial.cs  20250810014042_Added_Report_Entities.Designer.cs  20250810014042_Added_Report_Entities.cs  20250810025941_Added_Report_Entities2.Designer.cs  20250810025941_Added_Report_Entities2.cs  (+1 more)
src/GeoTechLog.HttpApi/: GeoTechLog.HttpApi.csproj  GeoTechLogHttpApiModule.cs
src/GeoTechLog.HttpApi.Client/: GeoTechLog.HttpApi.Client.csproj  GeoTechLogHttpApiClientModule.cs
src/GeoTechLog.Web/: GeoTechLog.Web.csproj  GeoTechLogBrandingProvider.cs  GeoTechLogWebAutoMapperProfile.cs  GeoTechLogWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/GeoTechLog.Application.Tests/: GeoTechLog.Application.Tests.csproj  GeoTechLogApplicationTestBase.cs  GeoTechLogApplicationTestModule.cs
test/GeoTechLog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GeoTechLog.Domain.Tests/: GeoTechLog.Domain.Tests.csproj  GeoTechLogDomainTestBase.cs  GeoTechLogDomainTestModule.cs
test/GeoTechLog.Domain.Tests/Samples/: SampleDomainTests.cs
test/GeoTechLog.EntityFrameworkCore.Tests/: GeoTechLog.EntityFrameworkCore.Tests.csproj
test/GeoTechLog.EntityFrameworkCore.Tests/EntityFrameworkCore/: GeoTechLogEntityFrameworkCoreCollection.cs  GeoTechLogEntityFrameworkCoreCollectionFixtureBase.cs  GeoTechLogEntityFrameworkCoreFixture.cs  GeoTechLogEntityFrameworkCoreTestBase.cs  GeoTechLogEntityFrameworkCoreTestModule.cs
test/GeoTechLog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/GeoTechLog.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/GeoTechLog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GeoTechLog.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GeoTechLog.HttpApi.Client.ConsoleTestApp.csproj  GeoTechLogConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GeoTechLog.TestBase/: GeoTechLog.TestBase.csproj  GeoTechLogTestBase.cs  GeoTechLogTestBaseModule.cs  GeoTechLogTestConsts.cs  GeoTechLogTestDataSeedContributor.cs
test/GeoTechLog.Web.Tests/: GeoTechLog.Web.Tests.csproj  GeoTechLogWebTestBase.cs  GeoTechLogWebTestModule.cs  Program.cs
test/GeoTechLog.Web.Tests/Pages/: Index_Tests.cs
(+55 files in other folders)
