<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GeoTechLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTechLog.Domain\GeoTechLog.Domain.csproj" />
    <ProjectReference Include="..\GeoTechLog.Application.Contracts\GeoTechLog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.0" />
  </ItemGroup>

</Project>
